.slide {
    display: flex;
    align-items: center;
    background-color: #E2F0EF;
    max-height: 440px;
    height: 100%;
    width: 100%;
   
}

.slide__image {
    min-width: 60%;
    width: 100%;
    min-height: 440px;
}

.textblock {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    padding: 53px 0 56px 63px;
    height: 100%;
    width: 50%;
}

.textblock::after {
    z-index: 1;
    content: "";
    position: absolute;
    right: -100px; 
    top: -4px;

    width: 180px; 
    height: 440px;
    background: #E2F0EF; 
    transform: skewX(20deg);
}

.title__sup {
    z-index: 2;
    color: rgb(54, 72, 68);
    font-family: PT Sans Caption;
    font-size: 38px;
    font-weight: 700;
    line-height: 49px;
    text-align: left;
    text-transform: uppercase;
    position: relative;

}

.title__sub {
    z-index: 2;
    color: rgb(54, 72, 68);
    font-family: PT Sans Caption;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    position: relative;
}

.list {
    z-index: 2;
    margin-top: 16px;
    color: rgb(54, 72, 68);
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
}

.list__item {
    list-style-type: disc;
    margin-top: 5px;
    margin-left: 17px;
}

.list__item:first-child {
    margin-top: 0;
}

.list__item::marker {
    color: rgb(31, 161, 129);
}

.sum {
    z-index: 2;
    margin-top: 33px;
    display: flex;
    align-items: center;
}

.sum__after {
    color: rgb(54, 72, 68);
    font-family: PT Sans Caption;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

.sum__before {
    margin-left: 16px;

    color: rgb(134, 134, 134);
    font-family: PT Sans Caption;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: line-through;
}

.buttons {
    z-index: 2;
    display: flex;
    align-items: center;
    margin-top: 26px;
    column-gap: 14px;

    font-family: PT Sans Caption;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.buttons__appointment {
    border-radius: 50px;
    border: none;
    background: rgb(13, 188, 145);
    color: rgb(255, 255, 255);
    cursor: pointer;

    width: 196px;
    height: 43px;
}

.buttons__appointment:hover {
    background: #00D29F;
}

.buttons__details {
    border: 1px solid rgb(13, 188, 145);
    border-radius: 50px;
    color: rgb(13, 188, 145);
    cursor: pointer;
    background: transparent;

    width: 196px;
    height: 43px;
}

.buttons__details:hover {
    background: #0DBC91;
    color: rgb(255, 255, 255);
}

@media screen and (max-width: 768px) {
    .slide {
        flex-direction: column-reverse;
        max-height: 536px;
    }
    
    .slide__image {
        width: 100%;
        min-height: 0;
        height: 100%;
    }
    
    .textblock {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        width: 100%;
        padding: 0;
        padding-right: 20px;
        padding-left: 42px;
        margin-top: 22px;
        margin-bottom: 42px;

    }

    .textblock::after{
        content: none;
    }

    .title__sup{
        font-size: 26px;
        line-height: 34px;
    }

    .title__sub{
        font-size: 14px;
        line-height: 18px;
    }

    .list{
        margin-top: 12px;
        font-size: 14px;
        line-height: 145%;
    }

    .sum {
        margin-top: 17px;
    }

    .sum__after{
        font-size: 18px;
        line-height: 23px;
    }

    .sum__before{
        margin-left: 10px;
        font-size: 14px;
        line-height: 18px;
    }

    .buttons {
        padding-right: 30px;
        column-gap: 6px;
    }
}